# Element_Encoder

input a String and the script will find it spelled in Elements based on the short form of the elements name

if a Char is not found it will find a elments starting with the missing letter and display tht element name in CAPS
=> CAPS written elmeents are filler and only the Startingletter is relevant for decoding.

for Letter Q in english GPT invented a new element (Quarkium)

and for Letter J the not offical Element (Joliotium) is used, but only for letter replament not in finding Elemnt form in the first place.